# Java-Capgemini

Classes/: settings.gradle
ComandosLeituraGravacao/: settings.gradle
EstruturaCondicionalif/: settings.gradle
EstruturaFor/: settings.gradle
EstruturaSwitch/: settings.gradle
EstruturaWhile/: settings.gradle
Ex01/: settings.gradle
Ex02/: settings.gradle
Ex03/: settings.gradle
Ex04/: settings.gradle
Ex04POO/: settings.gradle
Ex05/: settings.gradle
Ex06/: settings.gradle
Ex07/: settings.gradle
Ex08/: settings.gradle
Ex08/app/: build.gradle
Ex08/app/src/main/java/Ex08/: App.java
Ex08/app/src/test/java/Ex08/: AppTest.java
Ex09/: settings.gradle
Ex10/: settings.gradle
Ex11/: settings.gradle
Ex12/: settings.gradle
Ex13/: gradle.properties  settings.gradle
Ex14/: settings.gradle
Ex15/: settings.gradle
Ex16/: settings.gradle
Ex17/: settings.gradle
Ex18/: settings.gradle
Ex18/app/: build.gradle
Ex18/app/src/main/java/Ex18/: App.java
Ex18/app/src/test/java/Ex18/: AppTest.java
Ex19/: settings.gradle
Ex20/: settings.gradle
Ex21/: settings.gradle
Ex22/: settings.gradle
Ex23/: settings.gradle
Ex24/: settings.gradle
Ex25/: settings.gradle
Ex26/: settings.gradle
Ex27/: settings.gradle
Ex28/: settings.gradle
Ex29/: settings.gradle
Ex30/: settings.gradle
Ex31/: settings.gradle
Ex32/: settings.gradle
Ex32/app/: build.gradle
Ex32/app/src/main/java/Ex32/: App.java
Ex32/app/src/test/java/Ex32/: AppTest.java
Ex33/: settings.gradle
Ex34/: settings.gradle
Ex35/: settings.gradle
(+134 files in other folders)
